import java.util.*;
import java.io.*;

public class Playfair {

    private char pfmatrix[][] = new char[5][5];
    public String ALPHABET = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    int jflg = 0, xpad = 0;
    int row, col;

    public void matrixgen(String key) {
        key = key.toUpperCase();
        String newKey = "";

        for (int i = 0; i < key.length(); i++) {
            char c = key.charAt(i);
            if (c == 'J') c = 'I';
            if (newKey.indexOf(c) == -1 && Character.isLetter(c))
                newKey += c;
        }

        for (int i = 0; i < ALPHABET.length(); i++) {
            char c = ALPHABET.charAt(i);
            if (c == 'J') continue;
            if (newKey.indexOf(c) == -1)
                newKey += c;
        }

        int index = 0;
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                pfmatrix[i][j] = newKey.charAt(index++);
            }
        }
    }

    public void matrixdisplay() {
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++)
                System.out.print(pfmatrix[i][j] + " ");
            System.out.println();
        }
    }

    public void matsearch(char ch) {
        if (ch == 'J') ch = 'I';

        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (pfmatrix[i][j] == ch) {
                    row = i;
                    col = j;
                    return;
                }
            }
        }
    }

    public String pfencryption(String txt) {
        txt = txt.toUpperCase();
        String text = "";
        String nutext = "";

        for (int i = 0; i < txt.length(); i++) {
            text += txt.charAt(i);
            if (i < txt.length() - 1 && txt.charAt(i) == txt.charAt(i + 1)) {
                text += 'X';
                xpad++;
            }
        }

        if (text.length() % 2 != 0) {
            text += 'X';
            xpad++;
        }

        for (int k = 0; k < text.length(); k += 2) {
            char ch1 = text.charAt(k);
            char ch2 = text.charAt(k + 1);

            matsearch(ch1);
            int ch1row = row;
            int ch1col = col;

            matsearch(ch2);
            int ch2row = row;
            int ch2col = col;

            char tmp1, tmp2;

            if (ch1row == ch2row) {
                tmp1 = pfmatrix[ch1row][(ch1col + 1) % 5];
                tmp2 = pfmatrix[ch2row][(ch2col + 1) % 5];
            } else if (ch1col == ch2col) {
                tmp1 = pfmatrix[(ch1row + 1) % 5][ch1col];
                tmp2 = pfmatrix[(ch2row + 1) % 5][ch2col];
            } else {
                tmp1 = pfmatrix[ch1row][ch2col];
                tmp2 = pfmatrix[ch2row][ch1col];
            }

            nutext += tmp1;
            nutext += tmp2;
        }

        return nutext;
    }

    public String pfdecryption(String text) {
        String nutext = "";
        String txt = "";

        for (int k = 0; k < text.length(); k += 2) {
            char ch1 = text.charAt(k);
            char ch2 = text.charAt(k + 1);

            matsearch(ch1);
            int ch1row = row;
            int ch1col = col;

            matsearch(ch2);
            int ch2row = row;
            int ch2col = col;

            char tmp1, tmp2;

            if (ch1row == ch2row) {
                int c1 = (ch1col - 1 + 5) % 5;
                int c2 = (ch2col - 1 + 5) % 5;
                tmp1 = pfmatrix[ch1row][c1];
                tmp2 = pfmatrix[ch2row][c2];
            } else if (ch1col == ch2col) {
                int r1 = (ch1row - 1 + 5) % 5;
                int r2 = (ch2row - 1 + 5) % 5;
                tmp1 = pfmatrix[r1][ch1col];
                tmp2 = pfmatrix[r2][ch2col];
            } else {
                tmp1 = pfmatrix[ch1row][ch2col];
                tmp2 = pfmatrix[ch2row][ch1col];
            }

            nutext += tmp1;
            nutext += tmp2;
        }

        return nutext;
    }

    public static void main(String[] args) {

        Playfair pf = new Playfair();
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the PLAYFAIR KEY: ");
        String pfkey = sc.nextLine();

        pf.matrixgen(pfkey);
        System.out.println("PLAYFAIR MATRIX:");
        pf.matrixdisplay();

        System.out.println("Enter PLAIN TEXT: ");
        String ptext = sc.nextLine();

        String ctext = pf.pfencryption(ptext);
        System.out.println("CIPHER TEXT : " + ctext);

        String plaintext = pf.pfdecryption(ctext);
        System.out.println("PLAIN TEXT : " + plaintext);

        sc.close();
    }
}
